<html>
    <link rel="stylesheet" type="text/css" href="style.css">
    <div class="menu">
        <ul>
            <li><a href="Index.html">Main page</a></li>
            <li><a href="Index2.html">Tank categories</a>
                <ul>
                     <li><a href="Index2-1.html">Light tanks</a></li>
                     <li><a href="Index2-2.html">Medium tanks</a></li>
                     <li><a href="Index2-3.html">Heavy tanks</a></li>
                     <li><a href="Index2-4.html">Tank destroyers</a></li>
                     <li><a href="Index2-5.html">SPG tanks</a></li>
                </ul>
            </li>
            <li><a href="Index3.html">Editional pages</a>
                <ul>
                <li><a href="https://tanks.gg/">Tanks.gg</a></li>
                 <li><a href="https://worldoftanks.eu/">Worldoftanks.eu</a></li>
                <li><a href="https://thedailybounce.net/category/world-of-tanks/">Thedailybounce.net</a></li>
                </ul>
            </li>
            <li><a href="Index4.html">About</a></li>
        </ul>
    </div>
</html>